<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Calarium</title>

  <!-- FONTS: Inter regular, bold, extra bold -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="app/out/style.css">
</head>
<body>

<main>
  hello index.html
</main>

<nav>

</nav>

<header>

</header>

</body>
</html>